spring.jpa.hibernate.ddl-auto=none
# 顯示SQL語句及格式化輸出（生產環境避免資訊洩漏，不建議使用
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.static-path-pattern=/static/**
#演示1緩存
spring.web.resources.cache.cachecontrol.max-age=20s
#演示2無緩存
# spring.web.resources.cache.cachecontrol.no-cache=true